{
  "name": "wordcloud",
  "version": "1.2.0",
  "description": "My word clouds",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ignore-path .gitignore '**/*.{js,cjs,mjs,ts,cts,mts}'",
    "start": "tsx src/main.ts",
    "test": "glob -c 'node --test --import tsx/esm' 'src/**/*.test.ts'"
  },
  "engines": {
    "node": "22.15.1"
  },
  "dependencies": {
    "commander": "12.1.0",
    "fp-ts": "2.16.10",
    "io-ts": "2.2.22",
    "log4js": "6.9.1",
    "playwright": "1.52.0",
    "sharp": "0.34.1"
  },
  "devDependencies": {
    "@munierujp/eslint-config-typescript": "47.1.1",
    "@tsconfig/node22": "22.0.1",
    "@types/node": "22.15.19",
    "eslint": "8.57.1",
    "glob": "11.0.2",
    "rimraf": "6.0.1",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  },
  "license": "MIT"
}
